# Lecture6-Code

./: LICENSE
app/: build.gradle
app/src/androidTest/java/academy/persistency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/academy/persistency/lifecycle/logging/: BaseLoggingActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/academy/persistency/lifecycle/state/: CounterWithLongOperationActivity.java  CounterWithSaveInstanceSavingActivity.java  CounterWithoutSavingActivity.java
app/src/main/java/academy/persistency/relaunch/prefs/: CounterWithSaveInstanceAndPrefsSavingActivity.java
app/src/main/java/academy/persistency/relaunch/room/: AppDatabase.java  Film.java  FilmAsyncDao.java  FilmDao.java  FilmRepository.java  RoomActivity.java
app/src/main/java/academy/persistency/relaunch/sqlite/: Film.java  FilmContract.java  FilmDbHelper.java  FilmRepository.java
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  activity_room.xml  activity_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/academy/persistency/: ExampleUnitTest.kt
